MONGO_URL=mongodb+srv://firstUser:PLwvFJOyngBk7ROb@cluster0.knuso.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY=konstantynopolitanczykolaleczka3
JWT_KEY=bizon1982
STRIPE_KEY=sk_test_51L8oZSAt5ECMX93yikxT922xCgdyUNVXeSAmNoOrXSXLKFG8yFj6luAPUKaO3JAplfWRZY9l3kjvW9anKOynfSVg00F77VL46s